<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Share Mcq</title>
    <link href="style/style.css" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" rel="stylesheet">

    <script src="https://kit.fontawesome.com/58f2eeec39.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>

    <style>
        body {
            overflow-x: hidden;
            background-color: #fafafa;
        }
    </style>
</head>

<body>
    <!-- navbar starts here -->
    <section id="navbar">
        <div class="firstnav">

            <div class="zeynep">
                <div class="close">

                    <i class="fas fa-times mr-3 mt-2 closer "></i>
                </div>
                <ul>
                    <li>
                        <a href="#"><img src="img/Logo.png" width="90px" alt=""></a>
                    </li>
                    <li>
                        <a href="#">Home</a>
                    </li>

                    <li class="has-submenu">
                        <a href="#" data-submenu="affairs">Current Affairs</a>

                        <div id="affairs" class="submenu">
                            <div class="submenu-header" data-submenu-close="affairs">
                                <a href="#">Current Affairs</a>
                            </div>

                            <label>Current Affairs</label>

                            <ul>
                                <li>
                                    <a href="#">World Affairs</a>
                                </li>

                                <li>
                                    <a href="#">Pakistan Affairs</a>
                                </li>


                            </ul>
                        </div>
                    </li>


                    <li class="has-submenu">
                        <a href="#" data-submenu="computer">Computer</a>

                        <div id="computer" class="submenu">
                            <div class="submenu-header" data-submenu-close="computer">
                                <a href="#">Computer</a>
                            </div>

                            <label>Computer</label>

                            <ul>
                                <li class="has-submenu">
                                    <a href="#" data-submenu="electronics">MS-OFFICE</a>

                                    <div id="electronics" class="submenu">
                                        <div class="submenu-header" data-submenu-close="electronics">
                                            <a href="#">MS-OFFICE</a>
                                        </div>

                                        <label>MS-OFFICE</label>

                                        <ul>
                                            <li>
                                                <a href="#">MS-Word</a>
                                            </li>

                                            <li>
                                                <a href="#">MS-Excel</a>
                                            </li>

                                            <li>
                                                <a href="#">MS-Powerpoint</a>
                                            </li>

                                            <li>
                                                <a href="#">MS-Access</a>
                                            </li>


                                        </ul>
                                    </div>
                                </li>

                                <li>
                                    <a href="#">Basic Computer </a>
                                </li>

                                <li>
                                    <a href="#">Information Techonology (IT)</a>
                                </li>

                                <li>
                                    <a href="#">Internet & Email etc</a>
                                </li>
                            </ul>
                        </div>
                    </li>

                    <li class="has-submenu">
                        <a href="#" data-submenu="program">Programming Languages</a>

                        <div id="program" class="submenu">
                            <div class="submenu-header" data-submenu-close="program">
                                <a href="#">Current Affairs</a>
                            </div>

                            <label>Programming Languages</label>

                            <ul>
                                <li>
                                    <a href="#">Python</a>
                                </li>

                                <li>
                                    <a href="#">Kotlin</a>
                                </li>
                                <li>
                                    <a href="#">PHP</a>
                                </li>
                                <li>
                                    <a href="#">Javascript</a>
                                </li>
                                <li>
                                    <a href="#">Ruby</a>
                                </li>
                                <li>
                                    <a href="#">Ruby</a>
                                </li>



                            </ul>
                        </div>
                    </li>

                    <li class="has-submenu">
                        <a href="#" data-submenu="jobs">Latest Jobs <span class="badge badge-secondary">New</span></h5>
                            </a>

                        <div id="jobs" class="submenu">
                            <div class="submenu-header" data-submenu-close="jobs">
                                <a href="#">Latest Jobs <span class="badge badge-secondary">New</span></a>
                            </div>

                            <label>Latest Jobs <span class="badge badge-secondary">New</span></label>

                            <ul>
                                <li>
                                    <a href="#">Government Jobs</a>
                                </li>

                                <li>
                                    <a href="#">Private JObs</a>
                                </li>

                            </ul>
                        </div>
                    </li>
                    <li class="has-submenu">
                        <a href="#" data-submenu="others">Others</a>

                        <div id="others" class="submenu">
                            <div class="submenu-header" data-submenu-close="others">
                                <a href="#">Others</a>
                            </div>

                            <label>Others</label>

                            <ul>
                                <li>
                                    <a href="#">Islamic Studies</a>
                                </li>

                                <li>
                                    <a href="#">Everday Science</a>
                                </li>
                                <li>
                                    <a href="#">IQ</a>
                                </li>
                                <li>
                                    <a href="#">Physics</a>
                                </li>
                                <li>
                                    <a href="#">Chemistry</a>
                                </li>
                                <li>
                                    <a href="#">Mathematics</a>
                                </li>

                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="">Login</a>
                    </li>
                    <li>
                        <a href="">Signup</a>
                    </li>
                </ul>
            </div>

            <nav class="navbar navbar-dark bg-primary p-0 pl-3 pr-3 ">
                <a class="navbar-brand" href="#"><img src="img/Logo.png" width="40px" alt=""></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault"
                    aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </nav>



            <div class="zeynep-overlay"></div>

            <!-- <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script> -->
            <script src="script/jquery.zeynep.min.js"></script>
            <script>
                $(function () {
                    // init zeynepjs
                    var zeynep = $('.zeynep').zeynep({
                        onClosed: function () {
                            // enable main wrapper element clicks on any its children element
                            $("body main").attr("style", "");

                            // console.log('the side menu is closed.');
                        },
                        onOpened: function () {
                            // disable main wrapper element clicks on any its children element
                            $("body main").attr("style", "pointer-events: none;");

                            // console.log('the side menu is opened.');
                        }
                    });

                    // handle zeynep overlay click
                    $(".zeynep-overlay").click(function () {
                        zeynep.close();
                    });
                    $(".closer").click(function () {
                        zeynep.close();
                    });

                    // open side menu if hamburger menu is clicked
                    $("nav .navbar-toggler").click(function () {
                        if ($("html").hasClass("zeynep-opened")) {
                            zeynep.close();
                        } else {
                            zeynep.open();
                        }
                    });
                });
            </script>
        </div>
        <div class="secondnav">

            <header class="">
                <div class="nav__container ">
                    <div class="nav__mobile">
                        <div class="nav__logo"><img src="img/Logo.png" alt=""></div>
                        <div class="nav__btn">
                            <a aria-label="Mobile menu" class="nav-toggle fade"><span></span><span
                                    class="mrg"></span><span class="mrg"></span></a>
                        </div>
                    </div>
                    <nav class="menu-toggle">
                        <ul class="nav__menu">
                            <li><a href="">Home</a></li>
                            <li class="dropdown"><a href="#">Current Affairs</a>
                                <ul>
                                    <li><a href="">Pakistan Affairs</a></li>
                                    <li><a href="">World Affairs</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="">GK</a>
                            </li>
                            <li class="dropdown"><a href="#">English</a>
                                <ul>
                                    <li><a href="">Antonyms</a></li>
                                    <li><a href="">Synonyms</a></li>
                                    <li>
                                        <a href="">Idioms & Phrase</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown"><a href="#">Computer</a>
                                <ul>
                                    <li class="dropdown second-level">
                                        <a href="#">MS-OFFICE</a>
                                        <ul>
                                            <li><a href="">MS-Word</a></li>
                                            <li><a href="">MS-Powerpoint</a></li>
                                            <li><a href="">MS-Excel</a></li>

                                            <li>
                                                <a href="">MS-Access</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="">BAsic Computer</a>
                                    </li>
                                    <li><a href="">Information Technology</a></li>
                                    <li><a href="">Internet & Email</a></li>


                                </ul>
                            </li>
                            <li class="dropdown"><a href="#">Pogramming</a>
                                <ul>

                                    <li><a href="">PYTHON</a></li>
                                    <li><a href="">RUBY</a></li>
                                    <li><a href="">PHP</a></li>
                                    <li><a href="">HTML</a></li>
                                    <li><a href="">CSS</a></li>
                                    <li><a href="">JAVACRIPT</a></li>
                                </ul>
                            </li>
                            <li class="dropdown"><a href="#">Other</a>
                                <ul>

                                    <li><a href="">Islamic Studies</a></li>
                                    <li><a href="">Everyday Science</a></li>
                                    <li><a href="">IQ</a></li>
                                    <li><a href="">Biology</a></li>
                                    <li>
                                        <a href="">Chemistry</a>
                                    </li>
                                    <li><a href="">Mathematics</a></li>
                                    <li>
                                        <a href="">Physics</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown"><a href="#">Latest Jobs <span class="badge badge-secondary">New</span></a>
                                <ul>

                                    <li>
                                        <a href="">Governemnt Jobs</a>
                                    </li>
                                    <li><a href="">Private Jobs</a></li>


                                </ul>
                            </li>
                            <li>
                                <a href="">Login</a>
                            </li>



                        </ul>
                    </nav>
                </div>
            </header>






            <style>
                * {
                    margin: 0;
                    padding: 0
                }

                html {
                    -webkit-box-sizing: border-box;
                    box-sizing: border-box
                }

                *,
                :after,
                :before {
                    -webkit-box-sizing: inherit;
                    box-sizing: inherit
                }

                body {
                    width: 100%;
                    /* background-color: #eee; */
                    font-family: Segoe UI, Frutiger, Dejavu Sans, Helvetica Neue, Arial, sans-serif;
                    color: #222
                }

                header {
                    padding: 0;
                    margin: 0
                }

                .nav__container,
                header {
                    width: 100%;
                    background-color: #3762ff;
                    max-height: 3rem;
                    /* display: stic; */
                    top: 0%;
                    position: sticky;
                }

                .nav__container {
                    -webkit-box-orient: vertical;
                    -webkit-box-direction: normal;
                    -ms-flex-direction: column;
                    flex-direction: column;
                    -webkit-box-pack: justify;
                    -ms-flex-pack: justify;
                    justify-content: space-between;
                    -webkit-box-align: stretch;
                    -ms-flex-align: stretch;
                    align-items: stretch;
                    /* padding: 20px */
                }

                .nav__mobile .nav__btn {
                    display: block
                }

                .nav__mobile {
                    display: -webkit-box;
                    display: -ms-flexbox;
                    display: flex;
                    -webkit-box-pack: justify;
                    -ms-flex-pack: justify;
                    justify-content: space-between;
                    -webkit-box-align: center;
                    -ms-flex-align: center;
                    align-items: center
                }

                .nav__logo {
                    font-size: 1.4rem;
                    font-weight: 700;
                    color: #555
                }

                .nav__menu {
                    display: -webkit-box;
                    display: -ms-flexbox;
                    display: flex;
                    -webkit-box-orient: vertical;
                    -webkit-box-direction: normal;
                    -ms-flex-direction: column;
                    flex-direction: column;
                    overflow: hidden;
                    /* color: #fff; */
                }

                .showing {
                    max-height: 37rem;
                    -webkit-transition: all .5s;
                    transition: all .5s
                }

                .nav__menu li {
                    list-style: none;
                    position: relative;
                    white-space: nowrap;
                    padding: 1rem 0 0;
                    color: #fff;
                }

                .nav__menu li a {
                    display: block;
                    font-size: 1rem;
                    color: #fff;
                    text-decoration: none
                }

                .nav-toggle {
                    display: block;
                    background-color: transparent;
                    width: 40px;
                    cursor: pointer;
                    padding: 4px
                }

                .nav-toggle span {
                    position: relative;
                    display: block;
                    height: 4px;
                    border-radius: 35px;
                    width: 100%;
                    margin-top: 0;
                    background-color: #000;
                    -webkit-transition: all .25s;
                    transition: all .25s
                }

                .nav-toggle span.mrg {
                    margin-top: 5px
                }

                .nav-toggle.open span:first-child {
                    -webkit-transform: rotate(45deg) translate(6.2px, 6.2px);
                    transform: rotate(45deg) translate(6.2px, 6.2px)
                }

                .nav-toggle.open span:nth-child(2) {
                    width: 0;
                    opacity: 0
                }

                .nav-toggle.open span:last-child {
                    -webkit-transform: rotate(-45deg) translate(6.2px, -6.2px);
                    transform: rotate(-45deg) translate(6.2px, -6.2px)
                }

                .nav__menu .dropdown ul {
                    display: -webkit-box;
                    display: -ms-flexbox;
                    display: flex;
                    -webkit-box-orient: vertical;
                    -webkit-box-direction: normal;
                    -ms-flex-direction: column;
                    flex-direction: column;
                    position: static;
                    padding: 0;
                    max-height: 0;
                    overflow: hidden;
                    -webkit-transition: all .4s;
                    transition: all .4s
                }

                .nav__menu .dropdown ul.show {
                    max-height: 20rem;
                    -webkit-transition: all .4s;
                    transition: all .4s
                }

                .nav__menu .dropdown li a {
                    display: block;
                    font-size: .875rem;
                    text-transform: capitalize;
                    color: #fff;
                    text-decoration: none
                }

                .nav__menu li a:hover {
                    color: #0062a3
                }

                .nav__menu .dropdown>a:after {
                    content: "\f107";
                    font-family: Font Awesome\ 5 Free;
                    font-weight: 900;
                    font-size: .875rem;
                    padding-left: 5px;
                    color: #7e7e7e
                }

                .nav__menu .active.dropdown>a:after {
                    content: "\f106"
                }

                .nav__menu .dropdown .dropdown>a:after {
                    content: "\f107";
                    font-family: Font Awesome\ 5 Free;
                    font-weight: 900;
                    font-size: .875rem;
                    padding-left: 5px;
                    color: #7e7e7e
                }

                .nav__menu .dropdown .active.dropdown>a:after {
                    content: "\f106"
                }

                .menu-toggle {
                    max-height: 0;
                    overflow: hidden
                }

                .menu-toggle,
                .menu-toggle.active {
                    -webkit-transition: all .4s ease;
                    transition: all .4s ease
                }

                .menu-toggle.active {
                    max-height: 100vh
                }

                .resize-animation-stopper * {
                    -webkit-transition: none !important;
                    transition: none !important;
                    -webkit-animation: none !important;
                    animation: none !important
                }

                @media screen and (min-width:800px) {
                    .menu-toggle {
                        display: -webkit-box !important;
                        display: -ms-flexbox !important;
                        display: flex !important;
                        max-height: 100vh;
                        overflow: visible
                    }

                    .nav__container {
                        width: 100%;
                        max-width: 1000px;
                        margin: auto;
                        -webkit-box-orient: horizontal;
                        -webkit-box-direction: normal;
                        -ms-flex-direction: row;
                        flex-direction: row;
                        /* padding: 40px */
                    }

                    .nav__container,
                    .nav__mobile {
                        display: -webkit-box;
                        display: -ms-flexbox;
                        display: flex;
                        -webkit-box-pack: justify;
                        -ms-flex-pack: justify;
                        justify-content: space-between;
                        -webkit-box-align: center;
                        -ms-flex-align: center;
                        align-items: center
                    }

                    .nav__mobile .nav__btn {
                        display: none
                    }

                    .nav__logo img {
                        width: 100%;
                        max-width: 70px
                    }

                    .nav__menu {
                        display: -webkit-box;
                        display: -ms-flexbox;
                        display: flex;
                        -webkit-box-orient: horizontal;
                        -webkit-box-direction: normal;
                        -ms-flex-direction: row;
                        flex-direction: row;
                        max-height: 100%;
                        overflow: visible
                    }

                    .nav__menu li {
                        list-style: none;
                        position: relative;
                        white-space: nowrap;
                        padding: 1rem
                    }

                    .nav__menu li a {
                        font-size: 16px;
                        font-weight: 500;
                        text-decoration: none;
                        margin-top: 8px;
                    }

                    .nav__menu li a:hover {
                        color: #0062a3
                    }

                    .nav__menu .dropdown {
                        position: relative
                    }

                    .nav__menu .dropdown ul {
                        display: -webkit-box;
                        display: -ms-flexbox;
                        display: flex;
                        -webkit-box-orient: vertical;
                        -webkit-box-direction: normal;
                        -ms-flex-direction: column;
                        flex-direction: column;
                        position: absolute;
                        top: 100%;
                        left: -30px;
                        opacity: 0;
                        visibility: hidden;
                        overflow: visible;
                        padding: 0 1rem;
                        -webkit-transition: all .4s ease;
                        transition: all .4s ease
                    }

                    .nav__menu .dropdown:hover>ul {
                        top: 100%;
                        left: 0;
                        opacity: 1;
                        visibility: visible;
                        overflow: visible;
                        padding: 0 1rem
                    }

                    .nav__menu .dropdown ul li {
                        padding: .7rem;
                        background-color: #1076c9;
                        position: relative
                    }

                    .nav__menu .dropdown ul li:hover {
                        background-color: #3493e0
                    }

                    .nav__menu .dropdown ul li a {
                        display: block;
                        color: #fff;
                        text-transform: capitalize
                    }

                    .nav__menu .dropdown ul li a:hover {
                        display: block;
                        color: #c7e0f5
                    }

                    .nav__menu .dropdown>a:after {
                        content: "\f107"
                    }

                    .nav__menu .dropdown:hover>a:after,
                    .nav__menu .dropdown>a:after {
                        font-family: Font Awesome\ 5 Free;
                        font-weight: 900;
                        font-size: .875rem;
                        padding-left: 5px;
                        color: #7c7c7c
                    }

                    .nav__menu .dropdown:hover>a:after {
                        content: "\f106"
                    }

                    .nav__menu .dropdown .dropdown>a:after {
                        content: "\f105"
                    }

                    .nav__menu .dropdown .dropdown:hover>a:after,
                    .nav__menu .dropdown .dropdown>a:after {
                        font-family: Font Awesome\ 5 Free;
                        font-weight: 900;
                        font-size: .875rem;
                        padding-left: 10px;
                        color: #fff
                    }

                    .nav__menu .dropdown .dropdown:hover>a:after {
                        content: "\f104"
                    }

                    .nav__menu .dropdown .dropdown:hover>ul {
                        position: absolute;
                        top: 0;
                        right: calc(100% - 17px);
                        left: auto;
                        opacity: 1;
                        visibility: visible
                    }

                    .nav__menu .dropdown .dropdown ul {
                        position: absolute;
                        top: 0;
                        right: calc(100% - 17px);
                        left: auto;
                        opacity: 0;
                        visibility: hidden;
                        -webkit-transition: all .4s ease-in-out;
                        transition: all .4s ease-in-out
                    }
                }
            </style>
        </div>

    </section>

    <!-- navbar ends here -->

    <!-- page starts here -->
    <hr>

    <section>
        <nav aria-label="breadcrumb" class="">
            <ol class="breadcrumb mt-5 container">
                <li class="breadcrumb-item"><a href="#">Home</a></li>
                <li class="breadcrumb-item"><a href="#">Computer</a></li>
                <li class="breadcrumb-item active" aria-current="page">MS-OFFICE</li>
                <li class="breadcrumb-item active" aria-current="page">MS-Excel</li>
            </ol>
        </nav>
    </section>
    <section id="report">

        <!-- Modal -->
        <div class="modal fade" id="report-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
            aria-hidden="flase">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header bg-primary text-white">
                        <h5 class="modal-title " id="exampleModalLabel">Report Question</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form action="">
                            <div class="form-group">
                                <label for="exampleFormControlTextarea1">Report This Question</label>
                                <textarea class="form-control" id="report" rows="3"
                                    placeholder="Mention your Problem Here"></textarea>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary">Submit</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <hr>
    <section id="body" class="container">
        <section id="questions">
            <section class="question container mt-3">

                <div class="user">
                    <div class="watch">
                        <div class="eye mr-3">
                            <p href=""><i class="fas fa-eye"></i><span>1.2k</span></p>
                        </div>
                    </div>
                    <div class="like mr-3">
                        <i class="fas fa-thumbs-up"></i>
                    </div>
                    <div class="fav mr-3">
                        <i class="far fa-heart"></i>
                    </div>
                </div>
                <div class="question-title">
                    <p>
                        <span>Q:</span> French revolution began in:
                    </p>
                </div>
                <div class="options">
                    <div class="option1 container"> <span>A.</span> 1789</div>
                    <div class="option2 container"> <span>B.</span> 1790</div>
                    <div class="option3 container"> <span>C.</span> 1791</div>
                    <div class="option4 container"> <span>D.</span> 1792</div>
                </div>
                <div class="report mr-3 mt-1">
                    <i class="fas fa-exclamation-triangle report-c"></i>
                </div>
                <div class="check-ans">

                    <a data-toggle="collapse" data-target="#q1" href=""><i
                            class="fas fa-hand-pointer mr-2 show"></i>Show Answer</a>
                    <a data-toggle="collapse" data-target="#q1" href="" class="second"><i
                            class="fas fa-hand-pointer mr-2"></i>Hide Answer</a>

                    <div id="q1" class="collapse answer">
                        Answer A:1789
                    </div>
                </div>

            </section>
            <section class="question container mt-3">

                <div class="user">
                    <div class="watch">
                        <div class="eye mr-3">
                            <p href=""><i class="fas fa-eye"></i><span>1.2k</span></p>
                        </div>
                    </div>
                    <div class="like mr-3">
                        <i class="fas fa-thumbs-up"></i>
                    </div>
                    <div class="fav mr-3">
                        <i class="far fa-heart"></i>
                    </div>
                </div>
                <div class="question-title">
                    <p>
                        <span>Q:</span> French revolution began in:
                    </p>
                </div>
                <div class="options">
                    <div class="option1 container"> <span>A.</span> 1789</div>
                    <div class="option2 container"> <span>B.</span> 1790</div>
                    <div class="option3 container"> <span>C.</span> 1791</div>
                    <div class="option4 container"> <span>D.</span> 1792</div>
                </div>
                <div class="report mr-3 mt-1">
                    <i class="fas fa-exclamation-triangle report-c"></i>
                </div>
                <div class="check-ans">

                    <a data-toggle="collapse" data-target="#q2" href=""><i
                            class="fas fa-hand-pointer mr-2 show"></i>Show Answer</a>
                    <a data-toggle="collapse" data-target="#q2" href="" class="second"><i
                            class="fas fa-hand-pointer mr-2"></i>Hide Answer</a>

                    <div id="q2" class="collapse answer">
                        Answer A:1789
                    </div>
                </div>

            </section>
            <section class="question container mt-3">

                <div class="user">
                    <div class="watch">
                        <div class="eye mr-3">
                            <p href=""><i class="fas fa-eye"></i><span>1.2k</span></p>
                        </div>
                    </div>
                    <div class="like mr-3">
                        <i class="fas fa-thumbs-up"></i>
                    </div>
                    <div class="fav mr-3">
                        <i class="far fa-heart"></i>
                    </div>
                </div>
                <div class="question-title">
                    <p>
                        <span>Q:</span> French revolution began in:
                    </p>
                </div>
                <div class="options">
                    <div class="option1 container"> <span>A.</span> 1789</div>
                    <div class="option2 container"> <span>B.</span> 1790</div>
                    <div class="option3 container"> <span>C.</span> 1791</div>
                    <div class="option4 container"> <span>D.</span> 1792</div>
                </div>
                <div class="report mr-3 mt-1">
                    <i class="fas fa-exclamation-triangle report-c"></i>
                </div>
                <div class="check-ans">

                    <a data-toggle="collapse" data-target="#q3" href=""><i
                            class="fas fa-hand-pointer mr-2 show"></i>Show Answer</a>
                    <a data-toggle="collapse" data-target="#q3" href="" class="second"><i
                            class="fas fa-hand-pointer mr-2"></i>Hide Answer</a>

                    <div id="q3" class="collapse answer">
                        Answer A:1789
                    </div>
                </div>

            </section>
            <section class="question container mt-3">

                <div class="user">
                    <div class="watch">
                        <div class="eye mr-3">
                            <p href=""><i class="fas fa-eye"></i><span>1.2k</span></p>
                        </div>
                    </div>
                    <div class="like mr-3">
                        <i class="fas fa-thumbs-up"></i>
                    </div>
                    <div class="fav mr-3">
                        <i class="far fa-heart"></i>
                    </div>
                </div>
                <div class="question-title">
                    <p>
                        <span>Q:</span> French revolution began in:
                    </p>
                </div>
                <div class="options">
                    <div class="option1 container"> <span>A.</span> 1789</div>
                    <div class="option2 container"> <span>B.</span> 1790</div>
                    <div class="option3 container"> <span>C.</span> 1791</div>
                    <div class="option4 container"> <span>D.</span> 1792</div>
                </div>
                <div class="report mr-3 mt-1">
                    <i class="fas fa-exclamation-triangle report-c"></i>
                </div>
                <div class="check-ans">

                    <a data-toggle="collapse" data-target="#q4" href=""><i
                            class="fas fa-hand-pointer mr-2 show"></i>Show Answer</a>
                    <a data-toggle="collapse" data-target="#q4" href="" class="second"><i
                            class="fas fa-hand-pointer mr-2"></i>Hide Answer</a>

                    <div id="q4" class="collapse answer">
                        Answer A:1789
                    </div>
                </div>

            </section>
           
            <nav aria-label="Page navigation example">
                <ul class="pagination d-flex justify-content-center mt-4">
                    <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                    <li class="page-item"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item"><a class="page-link" href="#">Next</a></li>
                </ul>
            </nav>

        </section>
        <section id="tags" class="container">
            <div class="head">
                <h2>Taxonomies</h2>
            </div>
            <div class="body">
                <ul class="tags">
                    <li><a href="#" class="tag">Latest Jobs </a></li>
                    <li><a href="#" class="tag">Computer Programming</a></li>
                    <li><a href="#" class="tag">General knowledge </a></li>
                    <li><a href="#" class="tag">English </a></li>
                    <li><a href="#" class="tag">Competitive Exams </a></li>
                    <li><a href="#" class="tag">Computer </a></li>
                    <li><a href="#" class="tag">Government Jobs</a></li>
                    <li><a href="#" class="tag">Private Jobs</a></li>
                    <li><a href="#" class="tag">PHP</a></li>
                    <li><a href="#" class="tag">Javascript</a></li>
                    <li><a href="#" class="tag">Python</a></li>
                </ul>
            </div>
        </section>
    </section>
    <!-- page contents ends here -->

    <!-- footer starts here -->
    <section id="footer">
        <footer class="footer">
            <div class="container bottom_border">
                <div class="row">
                    <div class=" col-sm-4 col-md col-sm-4  col-12 col">
                        <h5 class="headin5_amrc col_white_amrc pt2">Contact us</h5>
                        <!--headin5_amrc-->
                        <p class="mb10">We help our students by providing them best quality study material.Subscribe our
                            news letter and help us to spread knowledge</p>
                        <!-- <p><i class="fa fa-location-arrow"></i> 9878/25 sec 9 rohini 35 </p> -->
                        <p><i class="fa fa-phone"></i> +92-3417700973 </p>
                        <p><i class="fa fa fa-envelope"></i> Sharemcq@mail.com </p>


                    </div>


                    <div class=" col-sm-4 col-md  col-6 col">
                        <h5 class="headin5_amrc col_white_amrc pt2">Quick links</h5>
                        <!--headin5_amrc-->
                        <ul class="footer_ul_amrc">
                            <li><a href="">Home</a></li>
                            <li><a href="">Quiz</a></li>
                            <li><a href="">Latest Jobs</a></li>
                            <li><a href="">Computer</a></li>
                            <li><a href="">Programming</a></li>
                            <li><a href="">Others</a></li>
                        </ul>
                        <!--footer_ul_amrc ends here-->
                    </div>


                    <div class=" col-sm-4 col-md  col-6 col">
                        <h5 class="headin5_amrc col_white_amrc pt2">Quick Categories</h5>
                        <!--headin5_amrc-->
                        <ul class="footer_ul_amrc">
                            <li><a href="">Quiz</a></li>
                            <li><a href="">Latest Jobs</a></li>
                            <li><a href="">Computer</a></li>
                            <li><a href="">Programming</a></li>
                            <li><a href="">Others</a></li>
                        </ul>
                        <!--footer_ul_amrc ends here-->
                    </div>


                    <div class=" col-sm-4 col-md  col-12 col">
                        <h5 class="headin5_amrc col_white_amrc pt2">Follow us</h5>
                        <!--headin5_amrc ends here-->

                        <ul class="footer_ul2_amrc">
                            <li><a href="#"><i class="fab fa-twitter fleft padding-right"></i> </a></li>
                            <li><a href=""><i class="fa fa-facebook-square fleft padding-right ml-2"
                                        aria-hidden="true"></i></a></li>
                            <li><a href=""><i class="fa fa-youtube fleft padding-right ml-2" aria-hidden="true"></i></a>
                            </li>
                            <li><a href=""><i class="fa fa-instagram fleft padding-right ml-2"
                                        aria-hidden="true"></i></a></li>
                        </ul>
                        <!--footer_ul2_amrc ends here-->
                    </div>
                </div>
            </div>


            <div class="container">
                <ul class="foote_bottom_ul_amrc">
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                  
                    <li><a href="">Contact</a></li>
                </ul>
                <!--foote_bottom_ul_amrc ends here-->
                <p class="text-center">Copyright @2017 | Designed With by <a href="#">ShareMcq</a></p>

                <ul class="social_footer_ul">
                    <div id="social">
                        <ul class="social_footer_ul">
                            <svg class="svg--source" width="0" height="0" aria-hidden="true">

                                <symbol id="svg--twitter" viewbox="0 -7 15 30">
                                    <path
                                        d="M15.36 3.434c-0.542 0.241-1.124 0.402-1.735 0.476 0.624-0.374 1.103-0.966 1.328-1.67-0.583 0.346-1.23 0.598-1.917 0.733-0.551-0.587-1.336-0.954-2.205-0.954-1.668 0-3.020 1.352-3.020 3.019 0 0.237 0.026 0.467 0.078 0.688-2.51-0.126-4.735-1.328-6.224-3.155-0.261 0.446-0.41 0.965-0.41 1.518 0 1.048 0.534 1.972 1.344 2.514-0.495-0.016-0.961-0.151-1.368-0.378 0 0.013 0 0.025 0 0.038 0 1.463 1.042 2.683 2.422 2.962-0.253 0.069-0.52 0.106-0.796 0.106-0.194 0-0.383-0.018-0.568-0.054 0.384 1.2 1.5 2.073 2.821 2.097-1.034 0.81-2.335 1.293-3.75 1.293-0.244 0-0.484-0.014-0.72-0.042 1.336 0.857 2.923 1.357 4.63 1.357 5.554 0 8.592-4.602 8.592-8.593 0-0.13-0.002-0.261-0.009-0.39 0.59-0.426 1.102-0.958 1.507-1.563z" />
                                </symbol>

                                <symbol id="svg--google" viewbox="-13 -13 72 72">
                                    <path d="M48,22h-5v-5h-4v5h-5v4h5v5h4v-5h5 M16,21v6.24h8.72c-0.67,3.76-3.93,6.5-8.72,6.5c-5.28,0-9.57-4.47-9.57-9.75
                          s4.29-9.74,9.57-9.74c2.38,0,4.51,0.82,6.19,2.42v0.01l4.51-4.51C23.93,9.59,20.32,8,16,8C7.16,8,0,15.16,0,24s7.16,16,16,16
                          c9.24,0,15.36-6.5,15.36-15.64c0-1.17-0.11-2.29-0.31-3.36C31.05,21,16,21,16,21z" />
                                </symbol>

                                <symbol id="svg--facebook" viewbox="0 -7 16 30">
                                    <path
                                        d="M12 3.303h-2.285c-0.27 0-0.572 0.355-0.572 0.831v1.65h2.857v2.352h-2.857v7.064h-2.698v-7.063h-2.446v-2.353h2.446v-1.384c0-1.985 1.378-3.6 3.269-3.6h2.286v2.503z" />
                                </symbol>

                                <!-- <symbol id="svg--github" viewbox="-30 -30 150 150">
                                    <path d="M61.896,52.548c-3.59,0-6.502,4.026-6.502,8.996c0,4.971,2.912,8.999,6.502,8.999
                                  c3.588,0,6.498-4.028,6.498-8.999C68.395,56.574,65.484,52.548,61.896,52.548z M84.527,29.132c0.74-1.826,0.777-12.201-3.17-22.132
                                  c0,0-9.057,0.993-22.76,10.396c-2.872-0.793-7.736-1.19-12.597-1.19s-9.723,0.396-12.598,1.189C19.699,7.993,10.645,7,10.645,7
                                  c-3.948,9.931-3.913,20.306-3.172,22.132C2.834,34.169,0,40.218,0,48.483c0,35.932,29.809,36.508,37.334,36.508
                                  c1.703,0,5.088,0.004,8.666,0.009c3.578-0.005,6.965-0.009,8.666-0.009C62.191,84.991,92,84.415,92,48.483
                                  C92,40.218,89.166,34.169,84.527,29.132z M46.141,80.574H45.86c-18.859,0-33.545-2.252-33.545-20.58
                                  c0-4.389,1.549-8.465,5.229-11.847c6.141-5.636,16.527-2.651,28.316-2.651c0.045,0,0.093-0.001,0.141-0.003
                                  c0.049,0.002,0.096,0.003,0.141,0.003c11.789,0,22.178-2.984,28.316,2.651c3.68,3.382,5.229,7.458,5.229,11.847
                                  C79.686,78.322,65,80.574,46.141,80.574z M30.104,52.548c-3.588,0-6.498,4.026-6.498,8.996c0,4.971,2.91,8.999,6.498,8.999
                                  c3.592,0,6.502-4.028,6.502-8.999C36.605,56.574,33.695,52.548,30.104,52.548z" />
                                </symbol> -->

                                <!-- <symbol id="svg--pinterest" viewbox="-180 -180 850 850">
                                    <path
                                        d="M430.149,135.248C416.865,39.125,321.076-9.818,218.873,1.642
                                          C138.071,10.701,57.512,76.03,54.168,169.447c-2.037,57.029,14.136,99.801,68.399,111.84
                                          c23.499-41.586-7.569-50.676-12.433-80.802C90.222,77.367,252.16-6.718,336.975,79.313c58.732,59.583,20.033,242.77-74.57,223.71
                                          c-90.621-18.179,44.383-164.005-27.937-192.611c-58.793-23.286-90.013,71.135-62.137,118.072
                                          c-16.355,80.711-51.557,156.709-37.3,257.909c46.207-33.561,61.802-97.734,74.57-164.704
                                          c23.225,14.136,35.659,28.758,65.268,31.038C384.064,361.207,445.136,243.713,430.149,135.248z" />
                                </symbol> -->

                                <symbol id="svg--youtube" viewbox="-150 -150 800 800">
                                    <path d="M459,61.2C443.7,56.1,349.35,51,255,51c-94.35,0-188.7,5.1-204,10.2C10.2,73.95,0,163.2,0,255s10.2,181.05,51,193.8
                                      C66.3,453.9,160.65,459,255,459c94.35,0,188.7-5.1,204-10.2c40.8-12.75,51-102,51-193.8S499.8,73.95,459,61.2z M204,369.75v-229.5
                                      L357,255L204,369.75z" />
                                </symbol>

                            </svg>

                            <div class="wrapper">
                                <div class="connect">

                                    <a href="" class="share twitter">
                                        <svg role="presentation" class="svg--icon">
                                            <use xlink:href="#svg--twitter" />
                                        </svg>
                                        <span class="clip">TWITTER</span>
                                    </a>

                                    <a href="" rel="author" class="share google">
                                        <svg role="presentation" class="svg--icon">
                                            <use xlink:href="#svg--google" />
                                            <span class="clip">GOOGLE +</span>
                                        </svg>
                                    </a>

                                    <a href="" rel="author" class="share facebook">
                                        <svg role="presentation" class="svg--icon">
                                            <use xlink:href="#svg--facebook" />
                                            <span class="clip">FACEBOOK</span>
                                        </svg>
                                    </a>

                                    <!-- <a href="" class="share github">
                                        <svg role="presentation" class="svg--icon">
                                            <use xlink:href="#svg--github" />
                                            <span class="clip">GITHUB</span>
                                        </svg>
                                    </a> -->

                                    <!-- <a href="" class="share  pinterest">
                                        <svg role="presentation" class="svg--icon">
                                            <use xlink:href="#svg--pinterest" />
                                            <span class="clip">PINTEREST</span>
                                        </svg>
                                    </a> -->

                                    <a href="" class="share  youtube">
                                        <svg role="presentation" class="svg--icon">
                                            <use xlink:href="#svg--youtube" />
                                            <span class="clip">YOU-TUBE</span>
                                        </svg>
                                    </a>

                                </div>
                            </div>
                        </ul>
                        <!--social_footer_ul ends here-->
                    </div>
                </ul>
                <!--social_footer_ul ends here-->
            </div>

        </footer>
    </section>
    <script src="script/app.js"></script>
</body>




</html>