[26-May-2021 03:58:53 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/t5gq9ex7amuy/public_html/partials/_database.php on line 7
[26-May-2021 03:58:53 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/t5gq9ex7amuy/public_html/admin/index.php on line 134
[26-May-2021 03:58:53 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/t5gq9ex7amuy/public_html/admin/index.php on line 135
[26-May-2021 03:58:54 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/t5gq9ex7amuy/public_html/partials/_database.php on line 7
[26-May-2021 03:59:12 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/t5gq9ex7amuy/public_html/partials/_database.php on line 7
[26-May-2021 03:59:12 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/t5gq9ex7amuy/public_html/admin/_admin_login.php on line 23
[26-May-2021 03:59:12 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/t5gq9ex7amuy/public_html/admin/_admin_login.php on line 25
[26-May-2021 03:59:20 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/t5gq9ex7amuy/public_html/partials/_database.php on line 7
[26-May-2021 03:59:20 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/t5gq9ex7amuy/public_html/admin/_admin_login.php on line 23
[26-May-2021 03:59:20 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/t5gq9ex7amuy/public_html/admin/_admin_login.php on line 25
[26-May-2021 04:05:39 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/t5gq9ex7amuy/public_html/admin/index.php on line 135
[26-May-2021 04:05:46 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/t5gq9ex7amuy/public_html/admin/index.php on line 135
[26-May-2021 04:06:00 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/t5gq9ex7amuy/public_html/admin/index.php on line 135
