<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
        integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/58f2eeec39.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="OwlCarousel/owl.carousel.min.css">
    <link rel="stylesheet" href="OwlCarousel/owl.theme.default.min.css">
    <link rel="stylesheet" href="aos/aos.css">
    <link rel="stylesheet" href="pogo_slider/pogo-slider.css">
    <link rel="stylesheet" href="style/style.css">
    <title>Document</title>
</head>

<body>
    <section id="address">
        <div class="container d-flex justify-content-between">
            <div class="left d-flex">
                <div class="mail mx-2">
                    <a href="">
                        <i class="fas fa-phone-alt"></i> 09374938
                    </a>
                </div>
                <div class="mail mx-2">
                    <a href="">
                        <i class="fa fa-envelope" aria-hidden="true"></i> Spacare@mail.com

                    </a>
                </div>
            </div>
            <div class="right">
                <div class="social">
                    <a href="">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="">
                        <i class="fab fa-google"></i>
                    </a>
                    <a href="">
                        <i class="fab fa-pinterest-p"></i>
                    </a>
                    <a href="">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a href="">
                        <i class="fab fa-linkedin-in"></i>
                    </a>
                    <a href="">
                        <i class="fab fa-youtube"></i>
                    </a>

                </div>
            </div>
        </div>
    </section>
    <section id="navbar" class="">

        <div class="logo  ml-md-5">
            <a href="index.html">
                <img class="ml-md-5 float-right float-md-none" src="img/Logo_Le Train Bleu.svg" alt="">
            </a>
        </div>
        <ul class="nav-items mr-md-5">
            <li class="nav-item"><a href="index.html">Home</a></li>
            <li class="nav-item"><a href="about.html">About</a></li>
            <li class="nav-item"><a href="contact.html">Contact</a></li>
            <li class="nav-item"><a href="service.html">Service</a></li>
            <li class="nav-item"><a href="offer.html">Offers</a></li>
            <li class="nav-item mr-md-4"><a href="menu.html">Menu</a></li>
        </ul>
        <div class="burger">
            <div class="bar_1"></div>
            <div class="bar_2"></div>
            <div class="bar_3"></div>
        </div>
    </section>

    <!-- owl caurosal -->
    <div class="owl" id="slider">

        <div class="pogoSlider" id="js-main-slider">
            <div class="item pogoSlider-slide" style="background-image: url(img/slider_2.jpg);" data-duration="1000"
                data-transition="fade">
                <div class="container d-flex justify-content-center align-items-center flex-column d-sm-block">

                    <div class="text pogoSlider-slide-element" data-in="slideUp" data-duration="800" data-delay="100"
                        style="opacity: 0;">
                        <p>WE ARE PROVIDING </p>
                    </div>
                    <div class="title pogoSlider-slide-element" data-in="slideDown" data-duration="800" data-delay="100"
                        style="opacity: 0;">
                        Luxurious Spa Solutions
                    </div>
                    <div class="button">
                        <a href="#">READ MORE</a>
                    </div>
                </div>
            </div>
            <div class="item pogoSlider-slide" style="background-image: url(img/slider_3.jpg);" data-duration="1000"
                data-transition="fade">
                <div class="container d-flex justify-content-center align-items-center flex-column d-sm-block">

                    <div class="text pogoSlider-slide-element" data-in="slideUp" data-duration="800" data-delay="100"
                        style="opacity: 0;">
                        <p>WE ARE PROVIDING </p>
                    </div>
                    <div class="title pogoSlider-slide-element" data-in="slideDown" data-duration="800" data-delay="100"
                        style="opacity: 0;">
                        Luxurious Spa Solutions
                    </div>
                    <div class="button ">
                        <a href="#">READ MORE</a>
                    </div>
                </div>
            </div>
            <div class="item pogoSlider-slide" style="background-image: url(img/slider_1.jpg);" data-duration="1000"
                data-transition="slideOverLeft">
                <div class="container d-flex justify-content-center align-items-center flex-column d-sm-block">

                    <div class="text pogoSlider-slide-element" data-in="slideUp" data-duration="800" data-delay="100"
                        style="opacity: 0;">
                        <p>WE ARE PROVIDING </p>
                    </div>
                    <div class="title pogoSlider-slide-element" data-in="slideDown" data-duration="800" data-delay="100"
                        style="opacity: 0;">
                        Luxurious Spa Solutions
                    </div>
                    <div class="button" >
                        <a href="#">READ MORE</a>
                    </div>
                </div>
            </div>


        </div>
    </div>

    <section id="welcome">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-lg-4 mx-auto my-3">
                    <div class="image">
                        <img src="img/welcome.jpg" alt="" width="100%" height="300px">
                    </div>
                </div>
                <div class="col-md-7 col-lg-7 mx-auto my-3 ">
                    <div class="head">
                        <p>
                            ABOUT US
                        </p>
                        <h1>Welcome to Terapie</h1>
                    </div>
                    <div class="body">
                        <p>
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat voluptates, eum aliquid
                            asperiores cupiditate incidunt doloremque enim commodi aspernatur earum expedita officia et
                            pariatur nisi mollitia animi debitis nostrum facilis tempore dignissimos explicabo?
                            Voluptates ducimus perferendis eveniet dolore optio nemo?
                        </p>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt earum doloribus sint error
                            magnam! Ea eaque aut explicabo facilis quaerat.</p>
                    </div>
                    <div class="link">
                        <a href="#">MAKE AN APPOINTMENT</a>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section id="service">
        <div class="container">

            <div class="row">
                <div class="col-md-6 mx-auto box">
                    <div class="head">
                        <h4>SPA CENTER</h4>
                        <h2>Why Choose Us</h2>
                    </div>
                    <div class="body">
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus quaerat rem itaque,
                            voluptates odio recusandae adipisci, nostrum sit repudiandae excepturi dolore earum quo
                            odit?
                            Quaerat beatae optio eius delectus cumque!</p>
                        <div class="icons">
                            <div class="icon">

                                <a href="">
                                    <div class="image">
                                        <img src="img/about_icon_1.png" alt="">
                                    </div>
                                    <div class="name">
                                        Massage
                                    </div>
                                </a>
                            </div>
                            <div class="icon">
                                <a href="">
                                    <div class="image">
                                        <img src="img/about_icon_2.png" alt="">
                                    </div>
                                    <div class="name">
                                        Facial
                                    </div>
                                </a>

                            </div>
                            <div class="icon">
                                <a href="">
                                    <div class="image">

                                        <img src="img/sauna.png" alt="">
                                    </div>
                                    <div class="name">
                                        Relaxation
                                    </div>
                                </a>
                            </div>
                            <div class="icon">
                                <a href="">

                                    <div class="image">
                                        <img src="img/relax.png" alt="">
                                    </div>
                                    <div class="name">
                                        Therapies
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>

                </div>
                <i class="fa flaticon-massage"></i>
                <div class="col-md-6 mx-auto mt-3 mt-md-0 left">
                    <div class="image">
                        <a href="">

                            <img src="img/welcome.png" alt="" width="">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="testimoials">
        <div class="gtco-testimonials">
            <h2 class="text">Testimonials</h2>
            <div class="owl-carousel owl-carousel1 owl-theme">
                <div>
                    <div class="card text-center"><img class="card-img-top"
                            src="https://images.unsplash.com/photo-1572561300743-2dd367ed0c9a?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=300&ixid=eyJhcHBfaWQiOjF9&ixlib=rb-1.2.1&q=50&w=300"
                            alt="">
                        <div class="card-body">
                            <h5>Ronne Galle <br />
                            </h5>
                            <p class="card-text">“ Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil
                                impedit quo minus id quod maxime placeat ” </p>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="card text-center"><img class="card-img-top"
                            src="https://images.unsplash.com/photo-1588361035994-295e21daa761?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=301&ixid=eyJhcHBfaWQiOjF9&ixlib=rb-1.2.1&q=50&w=301"
                            alt="">
                        <div class="card-body">
                            <h5>Missy Limana<br />
                            </h5>
                            <p class="card-text">“ Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil
                                impedit quo minus id quod maxime placeat ” </p>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="card text-center"><img class="card-img-top"
                            src="https://images.unsplash.com/photo-1575377222312-dd1a63a51638?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=302&ixid=eyJhcHBfaWQiOjF9&ixlib=rb-1.2.1&q=50&w=302"
                            alt="">
                        <div class="card-body">
                            <h5>Martha Brown<br />
                            </h5>
                            <p class="card-text">“ Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil
                                impedit quo minus id quod maxime placeat ” </p>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="card text-center"><img class="card-img-top"
                            src="https://images.unsplash.com/photo-1549836938-d278c5d46d20?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=303&ixid=eyJhcHBfaWQiOjF9&ixlib=rb-1.2.1&q=50&w=303"
                            alt="">
                        <div class="card-body">
                            <h5>Hanna Lisem<br />
                            </h5>
                            <p class="card-text">“ Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil
                                impedit quo minus id quod maxime placeat ” </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer id="footer">
        <div class="container">
            <div class="row">
                <div
                    class="col-lg-4 col-md-5 col-sm-12 mx-auto my-3 d-flex flex-column justify-content-center align-items-center">
                    <div class="logo my-3"><img src="img/Logo_Le Train Bleu.svg" alt=""></div>
                    <div class="desc text-center">
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem quisquam optio ratione minus,
                            in blanditiis, error nihil fugiat at, odit ad. Ratione ea sunt alias!</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-5 col-sm-12 mx-auto my-3 text-center">
                    <div class="head">
                        <h5>TREATMENT HOURS
                        </h5>
                    </div>
                    <p>Friday & Saturday</p>
                    <p>09:00 AM - 11 AM</p>
                    <br>
                    <p>Monday & Tuesday</p>
                    <p>09:00 AM - 11 AM</p>
                </div>
                <div class="col-lg-4 col-md-5 col-sm-12 mx-auto my-3">
                    <div class="gallery">
                        <h2 class="text-center">Gallery</h2>
                        <div class="row">
                            <div class="col-4 my-2">
                                <img src="img/engin-akyurt-IxX6XrMfu4U-unsplash.jpg" alt="">
                            </div>
                            <div class="col-4 my-2">
                                <img src="img/1629106_l.jpg" alt="">
                            </div>
                            <div class="col-4 my-2">
                                <img src="img/foot.png" alt="">
                            </div>
                            <div class="col-4 my-2 w-100 h-100">
                                <img src="img/C021076997_164-219.jpg" alt="" style="width: 100%; height: 100%;">
                            </div>
                            <div class="col-4 my-2">
                                <img src="img/C021360180_164-219.jpg" alt="">
                            </div>
                            <div class="col-4 my-2">
                                <img src="img/5051732_s.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="script/jquery-3.6.0.min.js"></script>
    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="OwlCarousel/owl.carousel.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="script/nav.js"></script>
    <script src="aos/aos.js"></script>
    <script src="pogo_slider/jquery.pogo-slider.js"></script>
    <script src="script/app.js"></script>
</body>

</html>