<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
        integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/58f2eeec39.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="OwlCarousel/owl.carousel.min.css">
    <link rel="stylesheet" href="OwlCarousel/owl.theme.default.min.css">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/menu.css">
    <title>Treatment Menu</title>
</head>

<body>
    <section id="address">
        <div class="container d-flex justify-content-between">
            <div class="left d-flex">
                <div class="mail mx-2">
                    <a href="">
                        <i class="fas fa-phone-alt"></i> 09374938
                    </a>
                </div>
                <div class="mail mx-2">
                    <a href="">
                        <i class="fa fa-envelope" aria-hidden="true"></i> Spacare@mail.com

                    </a>
                </div>
            </div>
            <div class="right">
                <div class="social">
                    <a href="">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="">
                        <i class="fab fa-google"></i>
                    </a>
                    <a href="">
                        <i class="fab fa-pinterest-p"></i>
                    </a>
                    <a href="">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a href="">
                        <i class="fab fa-linkedin-in"></i>
                    </a>
                    <a href="">
                        <i class="fab fa-youtube"></i>
                    </a>

                </div>
            </div>
        </div>
    </section>
    <section id="navbar" class="">
        
        <div class="logo  ml-md-5">
            <a href="index.html">
                <img class="ml-md-5 float-right float-md-none" src="img/Logo_Le Train Bleu.svg" alt="">
            </a>
        </div>
        <ul class="nav-items mr-md-5">
            <li class="nav-item"><a href="index.html">Home</a></li>
            <li class="nav-item"><a href="about.html">About</a></li>
            <li class="nav-item"><a href="contact.html">Contact</a></li>
            <li class="nav-item"><a href="service.html">Service</a></li>
            <li class="nav-item"><a href="offer.html">Offers</a></li>
            <li class="nav-item mr-md-4"><a href="menu.html">Menu</a></li>
        </ul>
        <div class="burger">
            <div class="bar_1"></div>
            <div class="bar_2"></div>
            <div class="bar_3"></div>
        </div>
    </section>
    <section id="head">
        <div class="container my-4">
            <div class="row">
                <div class="col-md-6 mx-auto">
                    <div class="image">
                        <img src="img/spa-composition-with-care-items-light-wall.jpg" alt="">
                    </div>
                </div>
                <div class="desc col-md-6 mx-auto">
                    <h2 class="title text-center">LOST REMEDIES</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat enim similique facere ea
                        repellendus? Illo corporis blanditiis iste, voluptatibus id quae at unde sed placeat incidunt.
                        Esse fugit explicabo doloribus officia sed natus! Veritatis odio tempore dolores. Asperiores
                        eaque ipsam, nemo ratione ullam distinctio aliquam maxime dolor minus, natus impedit magnam.
                        Molestiae at corporis repudiandae? Iure illum rerum repellat laboriosam. Lorem ipsum, dolor sit
                        amet consectetur adipisicing elit. Sit nemo repellat ad porro consectetur. Sunt eius est et
                        amet, mollitia, dolores ea molestiae praesentium optio at, molestias cupiditate! Suscipit
                        voluptate exercitationem nulla officia? Aspernatur alias aliquid odit nesciunt, tempora totam
                        dolorem praesentium, et doloremque dicta minima distinctio suscipit necessitatibus voluptate
                        magni maxime ab aut quos non voluptates quibusdam, perspiciatis sequi.</p>
                </div>
            </div>
        </div>
    </section>
    <section id="menu">
        <div class="container">
            <div class="title my-3">
                <h3>TREATMENT MENU</h3>
            </div>
            <div class="col-12 my-3 item">
                <div class="row">
                    <div class="col-md-8">
                        <div class="time">
                            <p><i>90 minutes / GBP 180</i></p>
                        </div>
                        <div class="title">
                            <h4>DETOXIFYING BODY RITUAL <i class="fas fa-chevron-right"></i></h4>
                        </div>
                        <div class="desc">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero aperiam placeat obcaecati
                                molestiae, distinctio, quidem dicta minima quis perspiciatis eveniet fugit deserunt!
                                Animi ad saepe ipsum sequi obcaecati neque vero repudiandae alias modi nesciunt nobis
                                adipisci sint fuga rem, molestias magni magnam distinctio dicta illo perferendis
                                doloribus odit officiis labore? Maxime, itaque similique ipsam temporibus laborum
                                ratione minima omnis ab suscipit accusantium fuga, debitis iure. Sequi unde beatae
                                doloremque reiciendis. Ea vel cupiditate quo nihil dolorum quod odit. Architecto aut
                                harum quidem doloribus quasi voluptatum sint recusandae consequuntur quia, praesentium
                                beatae similique nobis perspiciatis reprehenderit fugiat laboriosam, laudantium corporis
                                magni et iusto, exercitationem minima laborum. Veritatis voluptatum quas rem recusandae
                                praesentium impedit aut consequatur exercitationem, error optio excepturi tenetur et cum
                                ea minus ipsa illo inventore? Laudantium quaerat quam cumque.</p>
                        </div>
                    </div>
                    <div class="col-md-4 d-flex align-items-center justify-content-center">
                        <div class="btn">
                            <a href="contact.html">Book Now</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 my-3 item">
                <div class="row">
                    <div class="col-md-8">
                        <div class="time">
                            <p><i>90 minutes / GBP 180</i></p>
                        </div>
                        <div class="title">
                            <h4>DETOXIFYING BODY RITUAL <i class="fas fa-chevron-right"></i></h4>
                        </div>
                        <div class="desc">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero aperiam placeat obcaecati
                                molestiae, distinctio, quidem dicta minima quis perspiciatis eveniet fugit deserunt!
                                Animi ad saepe ipsum sequi obcaecati neque vero repudiandae alias modi nesciunt nobis
                                adipisci sint fuga rem, molestias magni magnam distinctio dicta illo perferendis
                                doloribus odit officiis labore? Maxime, itaque similique ipsam temporibus laborum
                                ratione minima omnis ab suscipit accusantium fuga, debitis iure. Sequi unde beatae
                                doloremque reiciendis. Ea vel cupiditate quo nihil dolorum quod odit. Architecto aut
                                harum quidem doloribus quasi voluptatum sint recusandae consequuntur quia, praesentium
                                beatae similique nobis perspiciatis reprehenderit fugiat laboriosam, laudantium corporis
                                magni et iusto, exercitationem minima laborum. Veritatis voluptatum quas rem recusandae
                                praesentium impedit aut consequatur exercitationem, error optio excepturi tenetur et cum
                                ea minus ipsa illo inventore? Laudantium quaerat quam cumque.</p>
                        </div>
                    </div>
                    <div class="col-md-4 d-flex align-items-center justify-content-center">
                        <div class="btn">
                            <a href="contact.html">Book Now</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 my-3 item">
                <div class="row">
                    <div class="col-md-8">
                        <div class="time">
                            <p><i>90 minutes / GBP 180</i></p>
                        </div>
                        <div class="title">
                            <h4>DETOXIFYING BODY RITUAL <i class="fas fa-chevron-right"></i></h4>
                        </div>
                        <div class="desc">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero aperiam placeat obcaecati
                                molestiae, distinctio, quidem dicta minima quis perspiciatis eveniet fugit deserunt!
                                Animi ad saepe ipsum sequi obcaecati neque vero repudiandae alias modi nesciunt nobis
                                adipisci sint fuga rem, molestias magni magnam distinctio dicta illo perferendis
                                doloribus odit officiis labore? Maxime, itaque similique ipsam temporibus laborum
                                ratione minima omnis ab suscipit accusantium fuga, debitis iure. Sequi unde beatae
                                doloremque reiciendis. Ea vel cupiditate quo nihil dolorum quod odit. Architecto aut
                                harum quidem doloribus quasi voluptatum sint recusandae consequuntur quia, praesentium
                                beatae similique nobis perspiciatis reprehenderit fugiat laboriosam, laudantium corporis
                                magni et iusto, exercitationem minima laborum. Veritatis voluptatum quas rem recusandae
                                praesentium impedit aut consequatur exercitationem, error optio excepturi tenetur et cum
                                ea minus ipsa illo inventore? Laudantium quaerat quam cumque.</p>
                        </div>
                    </div>
                    <div class="col-md-4 d-flex align-items-center justify-content-center">
                        <div class="btn">
                            <a href="contact.html">Book Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div id="accordion">
        <div class="container">

        <div class="card">
          <div class="card-header">
            <h5>
              <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne">
                SPA ETIQUETTE
              </button>
            </h5>
          </div>
          <div id="collapseOne" class="collapse show" data-parent="#accordion">
            <div class="card-body">
        <h5>SENSE ETIQUETTE</h5>
        <p>Please be advised that it is good practice to shower before any treatment. Silence, peace and respect are part of our Sense spa philosophy. Please consider other guest’s space and privacy. Please silence any electronic devices you might have before entering the facility.</p>
        <h5>SENSE ARRIVAL</h5>
        <p>In order to give you adequate time to complete the wellbeing consultation and relax, we recommend that you arrive 15 to 30 minutes prior to your treatment. Late arrivals will affect the duration of your scheduled appointment.</p>
        <h5>SCHEDULING & CANCELLATION</h5>
        <p>To schedule or to rebook, contact our Sense spa host who will be happy to assist you in choosing the right treatment. All treatments should preferably be booked in advance to ensure availability. Our Spa concierge will need valid credit card information to confirm any bookings.</p>
        <p>If you wish to reschedule or cancel your booking, please be advised that 24 hours are required in order for
            us to accommodate your request, or two hours if the appointment is made on the same day. No-show or last minute cancellations will incur a 100% charge.</p>
            <h5>SENSE ATTIRE</h5>
            <p>Bathrobes, slippers and disposables are available at Sense spa for your treatment sessions.</p>
            <h5>HEALTH CONDITIONS & ALLERGIES</h5>
            <p>Kindly consult with your physician before taking any treatment or using our facility. If you have any allergies, please make sure to inform our Sense spa team.</p>
            <h5>VALUABLES LOSS OR DAMAGE</h5>
            <p>Please secure your valuables. Sense spa will not be held responsible for any loss or damage during your visit.</p>
            </div>
          </div>
        </div>
    </div>

      </div>
    <footer id="footer">
        <div class="container">
            <div class="row">
                <div
                    class="col-lg-4 col-md-5 col-sm-12 mx-auto my-3 d-flex flex-column justify-content-center align-items-center">
                    <div class="logo my-3"><img src="img/Logo_Le Train Bleu.svg" alt=""></div>
                    <div class="desc text-center">
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem quisquam optio ratione minus,
                            in blanditiis, error nihil fugiat at, odit ad. Ratione ea sunt alias!</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-5 col-sm-12 mx-auto my-3 text-center">
                    <div class="head">
                        <h5>TREATMENT HOURS
                        </h5>
                    </div>
                    <p>Friday & Saturday</p>
                    <p>09:00 AM - 11 AM</p>
                    <br>
                    <p>Monday & Tuesday</p>
                    <p>09:00 AM - 11 AM</p>
                </div>
                <div class="col-lg-4 col-md-5 col-sm-12 mx-auto my-3">
                    <div class="gallery">
                        <h2 class="text-center">Gallery</h2>
                        <div class="row">
                            <div class="col-4 my-2">
                                <img src="img/engin-akyurt-IxX6XrMfu4U-unsplash.jpg" alt="">
                            </div>
                            <div class="col-4 my-2">
                                <img src="img/1629106_l.jpg" alt="">
                            </div>
                            <div class="col-4 my-2">
                                <img src="img/foot.png" alt="">
                            </div>
                            <div class="col-4 my-2 w-100 h-100">
                                <img src="img/C021076997_164-219.jpg" alt="" style="width: 100%; height: 100%;">
                            </div>
                            <div class="col-4 my-2">
                                <img src="img/C021360180_164-219.jpg" alt="">
                            </div>
                            <div class="col-4 my-2">
                                <img src="img/5051732_s.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="script/jquery-3.6.0.min.js"></script>
    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="OwlCarousel/owl.carousel.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="script/app.js"></script>
    <script src="script/nav.js"></script>
</body>

</html>