<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
        integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/58f2eeec39.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="OwlCarousel/owl.carousel.min.css">
    <link rel="stylesheet" href="OwlCarousel/owl.theme.default.min.css">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/offers.css">
    <title>Offer</title>
</head>

<body>
    <section id="address">
        <div class="container d-flex justify-content-between">
            <div class="left d-flex">
                <div class="mail mx-2">
                    <a href="">
                        <i class="fas fa-phone-alt"></i> 09374938
                    </a>
                </div>
                <div class="mail mx-2">
                    <a href="">
                        <i class="fa fa-envelope" aria-hidden="true"></i> Spacare@mail.com

                    </a>
                </div>
            </div>
            <div class="right">
                <div class="social">
                    <a href="">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="">
                        <i class="fab fa-google"></i>
                    </a>
                    <a href="">
                        <i class="fab fa-pinterest-p"></i>
                    </a>
                    <a href="">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a href="">
                        <i class="fab fa-linkedin-in"></i>
                    </a>
                    <a href="">
                        <i class="fab fa-youtube"></i>
                    </a>

                </div>
            </div>
        </div>
    </section>
    <section id="navbar" class="">
        
        <div class="logo  ml-md-5">
            <a href="index.html">
                <img class="ml-md-5 float-right float-md-none" src="img/Logo_Le Train Bleu.svg" alt="">
            </a>
        </div>
        <ul class="nav-items mr-md-5">
            <li class="nav-item"><a href="index.html">Home</a></li>
            <li class="nav-item"><a href="about.html">About</a></li>
            <li class="nav-item"><a href="contact.html">Contact</a></li>
            <li class="nav-item"><a href="service.html">Service</a></li>
            <li class="nav-item"><a href="offer.html">Offers</a></li>
            <li class="nav-item mr-md-4"><a href="menu.html">Menu</a></li>
        </ul>
        <div class="burger">
            <div class="bar_1"></div>
            <div class="bar_2"></div>
            <div class="bar_3"></div>
        </div>
    </section>
        <section id="info">
            <div class="container">
                <div class="col-md-6 col-10 mx-auto">
                    <div class="image">
                        <img src="sections/01.jpg" alt="">
                    </div>
                </div>
                <div class="col-md-6 col-10 mx-auto">
                    <div class="image">
                        <img src="sections/02.jpg" alt="">
                    </div>
                </div>
                <div class="col-md-6 col-10 mx-auto">
                    <div class="image">
                        <img src="sections/03.jpg" alt="">
                    </div>
                </div>
                <div class="col-md-6 col-10 mx-auto">
                    <div class="image">
                        <img src="sections/04.jpg" alt="">
                    </div>
                </div>
                <div class="col-md-6 col-10 mx-auto">
                    <div class="image">
                        <img src="sections/05.jpg" alt="">
                    </div>
                </div>
                <div class="col-md-6 col-10 mx-auto">
                    <div class="image">
                        <img src="sections/06.jpg" alt="">
                    </div>
                </div>
                <div class="col-md-6 col-10 mx-auto">
                    <a href="">

                        <div class="image">
                            <img src="sections/07.jpg" alt="">
                        </div>
                    </a>
                </div>
            </div>
        </section>
        
        
        
        <footer id="footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-5 col-sm-12 mx-auto my-3 d-flex flex-column justify-content-center align-items-center">
                <div class="logo my-3"><img src="img/Logo_Le Train Bleu.svg" alt=""></div>
                <div class="desc text-center">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem quisquam optio ratione minus, in blanditiis, error nihil fugiat at, odit ad. Ratione ea sunt alias!</p>
                </div>
            </div>
            <div class="col-lg-4 col-md-5 col-sm-12 mx-auto my-3 text-center">
                <div class="head"><h5>TREATMENT HOURS
                </h5></div>
                <p>Friday & Saturday</p>
                <p>09:00 AM - 11 AM</p>
                <br>
                <p>Monday & Tuesday</p>
                <p>09:00 AM - 11 AM</p>
            </div>
            <div class="col-lg-4 col-md-5 col-sm-12 mx-auto my-3">
                <div class="gallery">
                    <h2 class="text-center">Gallery</h2>
                    <div class="row">
                        <div class="col-4 my-2">
                            <img src="img/engin-akyurt-IxX6XrMfu4U-unsplash.jpg" alt="">
                        </div>
                        <div class="col-4 my-2">
                            <img src="img/1629106_l.jpg" alt="">
                        </div>
                        <div class="col-4 my-2">
                            <img src="img/foot.png" alt="">
                        </div>
                        <div class="col-4 my-2 w-100 h-100">
                            <img src="img/C021076997_164-219.jpg" alt="" style="width: 100%; height: 100%;">
                        </div>
                        <div class="col-4 my-2">
                            <img src="img/C021360180_164-219.jpg" alt="">
                        </div>
                        <div class="col-4 my-2">
                            <img src="img/5051732_s.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<script src="script/jquery-3.6.0.min.js"></script>
<script src="bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="script/nav.js"></script>
</body>

</html>