<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
        integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/58f2eeec39.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="OwlCarousel/owl.carousel.min.css">
    <link rel="stylesheet" href="OwlCarousel/owl.theme.default.min.css">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/offers.css">
    <title>Offer</title>
</head>

<body>
    <section id="address">
        <div class="container d-flex justify-content-between">
            <div class="left d-flex">
                <div class="mail mx-2">
                    <a href="">
                        <i class="fas fa-phone-alt"></i> 09374938
                    </a>
                </div>
                <div class="mail mx-2">
                    <a href="">
                        <i class="fa fa-envelope" aria-hidden="true"></i> Spacare@mail.com

                    </a>
                </div>
            </div>
            <div class="right">
                <div class="social">
                    <a href="">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="">
                        <i class="fab fa-google"></i>
                    </a>
                    <a href="">
                        <i class="fab fa-pinterest-p"></i>
                    </a>
                    <a href="">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a href="">
                        <i class="fab fa-linkedin-in"></i>
                    </a>
                    <a href="">
                        <i class="fab fa-youtube"></i>
                    </a>

                </div>
            </div>
        </div>
    </section>
    <section id="navbar" class="">
        
        <div class="logo  ml-md-5">
            <a href="index.html">
                <img class="ml-md-5 float-right float-md-none" src="img/Logo_Le Train Bleu.svg" alt="">
            </a>
        </div>
        <ul class="nav-items mr-md-5">
            <li class="nav-item"><a href="index.html">Home</a></li>
            <li class="nav-item"><a href="about.html">About</a></li>
            <li class="nav-item"><a href="contact.html">Contact</a></li>
            <li class="nav-item"><a href="service.html">Service</a></li>
            <li class="nav-item"><a href="offer.html">Offers</a></li>
            <li class="nav-item mr-md-4"><a href="menu.html">Menu</a></li>
        </ul>
        <div class="burger">
            <div class="bar_1"></div>
            <div class="bar_2"></div>
            <div class="bar_3"></div>
        </div>
    </section>
        <section id="hero">
            <div class="top"> <div class="span"></div> LED <div class="span"></div> </div>
            <div class="center">
                <div class="image col-md-5"><img src="img/logo.png" alt=""></div>
            </div>
            
        </section>
        <section id="info">
            <div class="container">
                <h4>Lorem ipsum dolor sit amet.</h4>
                <div class="num"><h1>9000</h1></div>
                <h4>Lorem, ipsum dolor.</h4>
                <h4>Lorem, ipsum dolor.</h4>
                <p>(Lorem ipsum dolor sit amet. )</p>
                <h4>Lorem ipsum dolor sit amet.</h4>
                <div class="row w-100">
                    <div class="col-4 mx-auto my-2">
                        <div class="name">lorem</div>
                        <div class="id">1</div>
                        <div class="button">
                            <a href="contact.html">button</a>
                        </div>
                    </div>
                    <div class="col-4 mx-auto my-2">
                        <div class="name">lorem</div>
                        <div class="id">1</div>
                        <div class="button">
                            <a href="contact.html">button</a>
                        </div>
                    </div>
                    <div class="col-4 mx-auto my-2">
                        <div class="name">lorem</div>
                        <div class="id">1</div>
                        <div class="button">
                            <a href="contact.html">button</a>
                        </div>
                    </div>
                </div>
                <div class="checks">
                  <div class="d-flex item"> <i class="far fa-check-circle"></i> Lorem ipsum dolor sit amet consectetur.</div>
                  <div class="d-flex item"> <i class="far fa-check-circle"></i> Lorem ipsum dolor sit amet consectetur.</div>
                  <div class="d-flex item"> <i class="far fa-check-circle"></i> Lorem ipsum dolor sit amet consectetur.</div>
                  <div class="d-flex item"> <i class="far fa-check-circle"></i> Lorem ipsum dolor sit amet consectetur.</div>
                  <div class="d-flex item"> <i class="far fa-check-circle"></i> Lorem ipsum dolor sit amet consectetur.</div>
                  <div class="d-flex item"> <i class="far fa-check-circle"></i> Lorem ipsum dolor sit amet consectetur.</div>
                </div>
            </div>
        </section>
        <section id="more">
            <div class="container">
                <div class="row">
                    <div class="head"><span></span>
                       <p>Lorem, ipsum dolor.</p>  <span></span></div>
                    <div class="box col-sm-6 col-md-4 my-4 mx-auto">
                        <div class="col-10 mx-auto card">
                            <div class="num">1</div>
                            <div class="title">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi, minima?</div>
                            <div class="desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, optio.</div>
                        </div>
                    </div>
                    <div class="box col-sm-6 col-md-4 my-4 mx-auto">
                        <div class="col-10 mx-auto card">
                            <div class="num">2</div>
                            <div class="title">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi, minima?</div>
                            <div class="desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, optio.</div>
                        </div>
                    </div>
                    <div class="box col-sm-6 col-md-4 my-4 mx-auto">
                        <div class="col-10 mx-auto card">
                            <div class="num">3</div>
                            <div class="title">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi, minima?</div>
                            <div class="desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, optio.</div>
                        </div>
                    </div>
                </div>
                <div class="bottom col-md-7 mx-auto text-center my-4">
                    <h3>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia, quidem?</h3>
                </div>
            </div>
        </section>

        <section id="extra">
            <div class="navigation">
                <!-- The trigger element that will show all circles when user clicks it -->
            
                <!-- A circle menu item -->
                <div class="navigation__circle">
                    <!-- The content -->
                    <div class="navigation__content">            
                        ...
                    </div>
                </div>
            
                <!-- Repeat menu items -->
            </div>
        </section>
        <section id="questions">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-4 mx-auto my-3">
                        <div class="box col-10 mx-auto">
                            <h4 class="text-center">
                                Q1. Lorem ipsum dolor sit.
                            </h4>
                            <div class="desc">
                                Lorem ipsum dolor sit amet.
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 mx-auto my-3">
                        <div class="box col-10 mx-auto">
                            <h4 class="text-center">
                                Q1. Lorem ipsum dolor sit.
                            </h4>
                            <div class="desc">
                                Lorem ipsum dolor sit amet.
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 mx-auto my-3">
                        <div class="box col-10 mx-auto">
                            <h4 class="text-center">
                                Q1. Lorem ipsum dolor sit.
                            </h4>
                            <div class="desc">
                                Lorem ipsum dolor sit amet.
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 mx-auto my-3">
                        <div class="box col-10 mx-auto">
                            <h4 class="text-center">
                                Q1. Lorem ipsum dolor sit.
                            </h4>
                            <div class="desc">
                                Lorem ipsum dolor sit amet.
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 mx-auto my-3">
                        <div class="box col-10 mx-auto">
                            <h4 class="text-center">
                                Q1. Lorem ipsum dolor sit.
                            </h4>
                            <div class="desc">
                                Lorem ipsum dolor sit amet.
                            </div>
                        </div>
                    </div>
                </div>
                <div class="answers">
                    <div class="row">
                        <div class="col-sm-2 num d-flex justify-content-center align-items-center text-center my-2">Ans 01</div>
                        <div class="col-md-10 my-2 d-flex justify-content-center align-items-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse ipsam praesentium provident vitae quaerat voluptatem reiciendis veritatis fuga facere voluptates.</div>
                        <div class="col-sm-2 num d-flex justify-content-center align-items-center text-center my-2">Ans 02</div>
                        <div class="col-md-10 my-2 d-flex justify-content-center align-items-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse ipsam praesentium provident vitae quaerat voluptatem reiciendis veritatis fuga facere voluptates.</div>
                        <div class="col-sm-2 num d-flex justify-content-center align-items-center text-center my-2">Ans 03</div>
                        <div class="col-md-10 my-2 d-flex justify-content-center align-items-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse ipsam praesentium provident vitae quaerat voluptatem reiciendis veritatis fuga facere voluptates.</div>
                        <div class="col-sm-2 num d-flex justify-content-center align-items-center text-center my-2">Ans 04</div>
                        <div class="col-md-10 my-2 d-flex justify-content-center align-items-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse ipsam praesentium provident vitae quaerat voluptatem reiciendis veritatis fuga facere voluptates.</div>
                        <div class="col-sm-2 num d-flex justify-content-center align-items-center text-center my-2">Ans 05</div>
                        <div class="col-md-10 my-2 d-flex justify-content-center align-items-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse ipsam praesentium provident vitae quaerat voluptatem reiciendis veritatis fuga facere voluptates.</div>
                    </div>
                </div>
            </div>
        </section>
        <section class="boxes">
            <div class="container">
                <div class="col-md-7 mx-auto box"></div>
                <div class="col-md-7 mx-auto box"></div>
                <div class="col-md-7 mx-auto box"></div>
                <div class="col-md-7 mx-auto box"></div>
                <div class="col-md-7 mx-auto box"></div>
            </div>
        </section>
        <section id="end" class="my-5">
            <div class="col-md-6 mx-auto text-center">
                <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, aliquam!</h4>
            </div>
            <div class="col-md-6 mx-auto text-center">
                <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, aliquam!</h2>
            </div>
            <div class="btn d-flex justify-content-center">

            <a href="#">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora!
            </a>
        </div>

        </section>
        <footer id="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-5 col-sm-12 mx-auto my-3 d-flex flex-column justify-content-center align-items-center">
                        <div class="logo my-3"><img src="img/Logo_Le Train Bleu.svg" alt=""></div>
                        <div class="desc text-center">
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem quisquam optio ratione minus, in blanditiis, error nihil fugiat at, odit ad. Ratione ea sunt alias!</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-5 col-sm-12 mx-auto my-3 text-center">
                        <div class="head"><h5>TREATMENT HOURS
                        </h5></div>
                        <p>Friday & Saturday</p>
                        <p>09:00 AM - 11 AM</p>
                        <br>
                        <p>Monday & Tuesday</p>
                        <p>09:00 AM - 11 AM</p>
                    </div>
                    <div class="col-lg-4 col-md-5 col-sm-12 mx-auto my-3">
                        <div class="gallery">
                            <h2 class="text-center">Gallery</h2>
                            <div class="row">
                                <div class="col-4 my-2">
                                    <img src="img/engin-akyurt-IxX6XrMfu4U-unsplash.jpg" alt="">
                                </div>
                                <div class="col-4 my-2">
                                    <img src="img/1629106_l.jpg" alt="">
                                </div>
                                <div class="col-4 my-2">
                                    <img src="img/foot.png" alt="">
                                </div>
                                <div class="col-4 my-2 w-100 h-100">
                                    <img src="img/C021076997_164-219.jpg" alt="" style="width: 100%; height: 100%;">
                                </div>
                                <div class="col-4 my-2">
                                    <img src="img/C021360180_164-219.jpg" alt="">
                                </div>
                                <div class="col-4 my-2">
                                    <img src="img/5051732_s.jpg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <script src="script/jquery-3.6.0.min.js"></script>
        <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="script/nav.js"></script>
    </body>
    
    </html>
