<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
        integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/58f2eeec39.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="OwlCarousel/owl.carousel.min.css">
    <link rel="stylesheet" href="OwlCarousel/owl.theme.default.min.css">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/services.css">
    <title>Services</title>
</head>

<body>
    <section id="address">
        <div class="container d-flex justify-content-between">
            <div class="left d-flex">
                <div class="mail mx-2">
                    <a href="">
                        <i class="fas fa-phone-alt"></i> 09374938
                    </a>
                </div>
                <div class="mail mx-2">
                    <a href="">
                        <i class="fa fa-envelope" aria-hidden="true"></i> Spacare@mail.com

                    </a>
                </div>
            </div>
            <div class="right">
                <div class="social">
                    <a href="">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="">
                        <i class="fab fa-google"></i>
                    </a>
                    <a href="">
                        <i class="fab fa-pinterest-p"></i>
                    </a>
                    <a href="">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a href="">
                        <i class="fab fa-linkedin-in"></i>
                    </a>
                    <a href="">
                        <i class="fab fa-youtube"></i>
                    </a>

                </div>
            </div>
        </div>
    </section>
    <section id="navbar" class="">
        
        <div class="logo  ml-md-5">
            <a href="index.html">
                <img class="ml-md-5 float-right float-md-none" src="img/Logo_Le Train Bleu.svg" alt="">
            </a>
        </div>
        <ul class="nav-items mr-md-5">
            <li class="nav-item"><a href="index.html">Home</a></li>
            <li class="nav-item"><a href="about.html">About</a></li>
            <li class="nav-item"><a href="contact.html">Contact</a></li>
            <li class="nav-item"><a href="service.html">Service</a></li>
            <li class="nav-item"><a href="offer.html">Offers</a></li>
            <li class="nav-item mr-md-4"><a href="menu.html">Menu</a></li>
        </ul>
        <div class="burger">
            <div class="bar_1"></div>
            <div class="bar_2"></div>
            <div class="bar_3"></div>
        </div>
    </section>
        <section id="services">
            <div class="container">
                <h1 class="text-center text">Our Services</h1>
                <div class="row">
                    <div class="col-md-6 my-3">
                        <div class="col-10 mx-auto box">
                            <div class="image">
                                <img src="img/1.jpg" alt="">
                            </div>
                            <div class="icon">
                                <img src="img/icon_1.png" alt="">
                            </div>
                            <div class="body">
                                <h4>Massage</h4>
                                <p>Lorem, ipsum dolor.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 my-3">
                        <div class="col-10 mx-auto box">
                            <div class="image">
                                <img src="img/2.jpg" alt="">
                            </div>
                            <div class="icon">
                                <img src="img/icon_2.png" alt="">
                            </div>
                            <div class="body">
                                <h4>Therapies</h4>
                                <p>Lorem, ipsum dolor.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 my-3">
                        <div class="col-10 mx-auto box">
                            <div class="image">
                                <img src="img/3.jpg" alt="">
                            </div>
                            <div class="icon">
                                <img src="img/icon_3.png" alt="">
                            </div>
                            <div class="body">
                                <h4>Relaxation</h4>
                                <p>Lorem, ipsum dolor.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 my-3">
                        <div class="col-10 mx-auto box">
                            <div class="image">
                                <img src="img/4.jpg" alt="">
                            </div>
                            <div class="icon">
                                <img src="img/icon_4.png" alt="">
                            </div>
                            <div class="body">
                                <h4>Facial</h4>
                                <p>Lorem, ipsum dolor.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <hr>
        <section id="offers">
            <div class="container">
                <div class="head">
                    <h5>GET OUR MOST</h5>
                    <h2>Exclusive Offers</h2>
                </div>
                <div class="body col-sm-7 mx-auto">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias quas at perferendis amet cum, ipsa, debitis adipisci odio ullam voluptates facilis officia commodi nemo impedit iusto rem quam dolore hic?</p>
            </div>
            <a href="#">SUBSCRIBE</a>
        </div>
        </section>
        <section class="faq-section">
            <div class="container">
              <div class="row">
                                <!-- ***** FAQ Start ***** -->
                                <div class="col-md-10 mx-auto">
            
                                    <div class="faq-title text-center pb-3">
                                        <h2>FAQ</h2>
                                    </div>
                                </div>
                                <div class="col-md-9  mx-auto">
                                    <div class="faq" id="accordion">
                                        <div class="card">
                                            <div class="card-header" id="faqHeading-1">
                                                <div class="mb-0">
                                                    <h5 class="faq-title" data-toggle="collapse" data-target="#faqCollapse-1" data-aria-expanded="true" data-aria-controls="faqCollapse-1">
                                                        <span class="badge">1</span>What is Lorem Ipsum?
                                                    </h5>
                                                </div>
                                            </div>
                                            <div id="faqCollapse-1" class="collapse" aria-labelledby="faqHeading-1" data-parent="#accordion">
                                                <div class="card-body">
                                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card">
                                            <div class="card-header" id="faqHeading-2">
                                                <div class="mb-0">
                                                    <h5 class="faq-title" data-toggle="collapse" data-target="#faqCollapse-2" data-aria-expanded="false" data-aria-controls="faqCollapse-2">
                                                        <span class="badge">2</span> Where does it come from?
                                                    </h5>
                                                </div>
                                            </div>
                                            <div id="faqCollapse-2" class="collapse" aria-labelledby="faqHeading-2" data-parent="#accordion">
                                                <div class="card-body">
                                                    <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card">
                                            <div class="card-header" id="faqHeading-3">
                                                <div class="mb-0">
                                                    <h5 class="faq-title" data-toggle="collapse" data-target="#faqCollapse-3" data-aria-expanded="false" data-aria-controls="faqCollapse-3">
                                                        <span class="badge">3</span>Why do we use it?
                                                    </h5>
                                                </div>
                                            </div>
                                            <div id="faqCollapse-3" class="collapse" aria-labelledby="faqHeading-3" data-parent="#accordion">
                                                <div class="card-body">
                                                    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card">
                                            <div class="card-header" id="faqHeading-4">
                                                <div class="mb-0">
                                                    <h5 class="faq-title" data-toggle="collapse" data-target="#faqCollapse-4" data-aria-expanded="false" data-aria-controls="faqCollapse-4">
                                                        <span class="badge">4</span> Where can I get some?
                                                    </h5>
                                                </div>
                                            </div>
                                            <div id="faqCollapse-4" class="collapse" aria-labelledby="faqHeading-4" data-parent="#accordion">
                                                <div class="card-body">
                                                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card">
                                            <div class="card-header" id="faqHeading-5">
                                                <div class="mb-0">
                                                    <h5 class="faq-title" data-toggle="collapse" data-target="#faqCollapse-5" data-aria-expanded="false" data-aria-controls="faqCollapse-5">
                                                        <span class="badge">5</span> What is Lorem Ipsum?
                                                    </h5>
                                                </div>
                                            </div>
                                            <div id="faqCollapse-5" class="collapse" aria-labelledby="faqHeading-5" data-parent="#accordion">
                                                <div class="card-body">
                                                    <p> It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card">
                                            <div class="card-header" id="faqHeading-6">
                                                <div class="mb-0">
                                                    <h5 class="faq-title" data-toggle="collapse" data-target="#faqCollapse-6" data-aria-expanded="false" data-aria-controls="faqCollapse-6">
                                                        <span class="badge">6</span> Where does it come from?
                                                    </h5>
                                                </div>
                                            </div>
                                            <div id="faqCollapse-6" class="collapse" aria-labelledby="faqHeading-6" data-parent="#accordion">
                                                <div class="card-body">
                                                    <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card">
                                            <div class="card-header" id="faqHeading-7">
                                                <div class="mb-0">
                                                    <h5 class="faq-title" data-toggle="collapse" data-target="#faqCollapse-7" data-aria-expanded="false" data-aria-controls="faqCollapse-7">
                                                        <span class="badge">7</span> Why do we use it?
                                                    </h5>
                                                </div>
                                            </div>
                                            <div id="faqCollapse-7" class="collapse" aria-labelledby="faqHeading-7" data-parent="#accordion">
                                                <div class="card-body">
                                                    <p>Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                              </div>
                            </div>
                            </section>
        <footer id="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-5 col-sm-12 mx-auto my-3 d-flex flex-column justify-content-center align-items-center">
                        <div class="logo my-3"><img src="img/Logo_Le Train Bleu.svg" alt=""></div>
                        <div class="desc text-center">
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem quisquam optio ratione minus, in blanditiis, error nihil fugiat at, odit ad. Ratione ea sunt alias!</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-5 col-sm-12 mx-auto my-3 text-center">
                        <div class="head"><h5>TREATMENT HOURS
                        </h5></div>
                        <p>Friday & Saturday</p>
                        <p>09:00 AM - 11 AM</p>
                        <br>
                        <p>Monday & Tuesday</p>
                        <p>09:00 AM - 11 AM</p>
                    </div>
                    <div class="col-lg-4 col-md-5 col-sm-12 mx-auto my-3">
                        <div class="gallery">
                            <h2 class="text-center">Gallery</h2>
                            <div class="row">
                                <div class="col-4 my-2">
                                    <img src="img/engin-akyurt-IxX6XrMfu4U-unsplash.jpg" alt="">
                                </div>
                                <div class="col-4 my-2">
                                    <img src="img/1629106_l.jpg" alt="">
                                </div>
                                <div class="col-4 my-2">
                                    <img src="img/foot.png" alt="">
                                </div>
                                <div class="col-4 my-2 w-100 h-100">
                                    <img src="img/C021076997_164-219.jpg" alt="" style="width: 100%; height: 100%;">
                                </div>
                                <div class="col-4 my-2">
                                    <img src="img/C021360180_164-219.jpg" alt="">
                                </div>
                                <div class="col-4 my-2">
                                    <img src="img/5051732_s.jpg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <script src="script/jquery-3.6.0.min.js"></script>
        <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="OwlCarousel/owl.carousel.min.js"></script>
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script src="script/nav.js"></script>
        <script src="script/app.js"></script>
    </body>
    
    </html>