#about
{
    margin: 50px 0px;
    .box
    {
        box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
        // border: 1px solid #ccc;
        padding: 50px;
        border-radius: 14px;
        img{
            width: 100%;
        }
        h1{
            margin: 30px 0px;
            color: #01b0f8;
        }
        p{
            font-size: 1.1em;
            word-spacing: 3px;
            color: #628395;
        }
    }
}
#welcome .row {
    border: 3px solid #01b0f8;
    border-radius: 57px;
}
#welcome .head h1
{
    margin: 20px 0px;
    color: #01b0f8;
}
#welcome .body{
    margin: 30px 0px;
}
#welcome .body p{
    color: #628395;
    font-size: 1.1rem;
}

@media only screen and (max-width:768px)
{
    #about .box
    {
        padding: 10px;
    }
}