#contact
{
    margin: 50px 0px;
    .row
    {
        margin: 30px 0px;
    }
    .head
    {
        color: #ccc;
    }
    .contact-text
    {
        color: #ccc;

    }
    .button
    {
        display: flex;
        justify-content: flex-end;
        margin: 20px 0px;
        button
        {
            padding: 10px 10px;
            font-size: 1.2rem;
            padding: 9px 25px;
            border-radius: 11px;
            color: #ffff;
            background-color: #01b0f8;
            border: 1px solid transparent;
            transition: ease .4s;
            &:hover{
                border: 1px solid #01b0f8;
                color: #01b0f8;
                background-color: transparent;
            }
        }
    }
}

img{
    width: 100%;
}
.form
{
    .text{
        color: #ccc;
    }
    input{
        outline: none;
        margin: 8px 0px;
        border: 1px solid #ccc;
        padding: 10px;
        height: 35px;
        color: rgb(151, 140, 140);
        &:hover,&:focus
        {
            outline: none;
        }
    }
    textarea{
        padding: 10px;
        border: 1px solid #ccc;
        color: rgb(151, 140, 140);
        resize: none;
        outline: none;
        &:hover,&:focus
        {
            outline: none;
        }
    }
}