p {
  color: #716F81;
  word-spacing: 3px;
}

#footer p {
  color: #f7f7f7;
}

img {
  width: 100%;
}

#head {
  margin: 50px 0px;
}

#head .title {
  color: #035397;
  font-weight: 600;
  font-size: 1.5em;
}

#menu .item {
  -webkit-box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
          box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
  padding: 25px;
}

#menu .time p {
  color: #035397;
  font-weight: 600;
}

#menu i {
  color: #035397;
}

#menu a {
  padding: 11px 19px;
  background-color: #035397;
  color: #f7f7f7;
  border-radius: 10px;
  -webkit-transition: ease .4s;
  transition: ease .4s;
  text-decoration: none;
}

#menu a:hover {
  color: #035397;
  border: 1px solid #035397;
  background-color: transparent;
}

#accordion .btn {
  text-decoration: none;
  color: #5089C6;
}

#accordion h5 {
  font-weight: 600;
  font-size: 1.2rem;
  color: #5089C6;
}
/*# sourceMappingURL=menu.css.map */