<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/>

    <!-- styles -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:200,400,700&display=swap" rel="stylesheet"/>
    <link href="https://necolas.github.io/normalize.css/latest/normalize.css" rel="stylesheet"/>
    <link href="../dist/zeynep.css" rel="stylesheet"/>
    <link href="./css/base.css" rel="stylesheet"/>
    <link href="./css/left.css" rel="stylesheet"/>

    <title>zeynepjs - A lightweight multi-level jQuery side menu plugin</title>
  </head>

  <body>

    <div class="zeynep first" data-menu-name="first">
      <ul>
        <li>
          <a href="#">Home</a>
        </li>

        <li class="has-submenu">
          <a href="#" data-submenu="stores">Stores</a>

          <div id="stores" class="submenu">
            <div class="submenu-header">
              <a href="#" data-submenu-close="stores">Main Menu</a>
            </div>

            <label>Stores</label>

            <ul>
              <li>
                <a href="#">Istanbul</a>
              </li>

              <li>
                <a href="#">Mardin</a>
              </li>

              <li>
                <a href="#">Amed</a>
              </li>
            </ul>
          </div>
        </li>

        <li class="has-submenu">
          <a href="#" data-submenu="categories">Categories</a>

          <div id="categories" class="submenu">
            <div class="submenu-header">
              <a href="#" data-submenu-close="categories">Main Menu</a>
            </div>

            <label>Categories</label>

            <ul>
              <li class="has-submenu">
                <a href="#" data-submenu="electronics">Electronics</a>

                <div id="electronics" class="submenu">
                  <div class="submenu-header">
                    <a href="#" data-submenu-close="electronics">Categories</a>
                  </div>

                  <label>Electronics</label>

                  <ul>
                    <li>
                      <a href="#">Camera & Photo</a>
                    </li>

                    <li>
                      <a href="#">Home Audio</a>
                    </li>

                    <li>
                      <a href="#">Tv & Video</a>
                    </li>

                    <li>
                      <a href="#">Computers & Accessories</a>
                    </li>

                    <li>
                      <a href="#">Car & Vehicle Electronics</a>
                    </li>

                    <li>
                      <a href="#">Portable Audio & Video</a>
                    </li>

                    <li>
                      <a href="#">Headphones</a>
                    </li>

                    <li>
                      <a href="#">Accessories & Supplies</a>
                    </li>

                    <li>
                      <a href="#">Video Projectors</a>
                    </li>

                    <li>
                      <a href="#">Office Electronics</a>
                    </li>

                    <li>
                      <a href="#">Wearable Technology</a>
                    </li>

                    <li>
                      <a href="#">Service Plans</a>
                    </li>
                  </ul>
                </div>
              </li>

              <li>
                <a href="#">Books</a>
              </li>

              <li>
                <a href="#">Video Games</a>
              </li>

              <li>
                <a href="#">Computers</a>
              </li>
            </ul>
          </div>
        </li>

        <li>
          <a href="#">Contact</a>
        </li>

        <li>
          <a href="#">About</a>
        </li>
      </ul>
    </div>

    <div class="zeynep second" data-menu-name="second">
      <ul>
        <li class="has-submenu">
          <a href="#" data-submenu="support">Support</a>

          <div id="support" class="submenu">
            <div class="submenu-header">
              <a href="#" data-submenu-close="support">Support</a>
            </div>

            <label>Get Support</label>

            <ul>
              <li>
                <a href="#">Billing Support</a>
              </li>

              <li>
                <a href="#">Sales Support</a>
              </li>

              <li>
                <a href="#">Technical Support</a>
              </li>
            </ul>
          </div>
        </li>
        
        <li>
          <a href="#">Create a ticket</a>
        </li>

        <li>
          <a href="#">Send feedback</a>
        </li>
      </ul>
    </div>

    <main>
      <h1>
        zeynep<span>js</span>
      </h1>

      <p class="lead">A lightweight multi-level jQuery side menu plugin.</p>

      <button type="button" class="btn-open first">Open first!</button>
      <button type="button" class="btn-open second">Try second!</button>
    </main>

    <div class="zeynep-overlay"></div>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="../dist/zeynep.js"></script>

    <script>
      $(function() {
        // loop all zeynepjs menus for initialization
        $('.zeynep').each(function () {
          // init zeynepjs side menu
          $(this).zeynep({
            opened: function (el) {
              // log
              console.log(el.attr('data-menu-name') + ' side menu opened')
            },
            closed: function (el) {
              // log
              console.log(el.attr('data-menu-name') + ' side menu closed')
            }
          })
        })

        // handle zeynepjs overlay click
        $('.zeynep-overlay').on('click', function () {
          // close all zeynepjs menus
          $('.zeynep.opened').each(function () {
            $(this).data('zeynep').close()
          })
        });

        // open first zeynepjs side menu
        $('.btn-open.first').on('click', function () {
          $('.zeynep.first').data('zeynep').open();
        });
        
        // open second zeynepjs side menu
        $('.btn-open.second').on('click', function () {
          $('.zeynep.second').data('zeynep').open();
        });
      });
    </script>

  </body>
</html>
