{
  "name": "zeynepjs",
  "version": "2.1.2",
  "description": "a lightweight, multi-level jQuery side menu plugin",
  "main": "./dist/zeynep.js",
  "style": "./dist/zeynep.css",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "start": "gulp",
    "build": "gulp build",
    "lint": "npm run lint:standard",
    "lint:standard": "standard --verbose | snazzy || exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hsynlms/zeynepjs.git"
  },
  "keywords": [
    "jquery",
    "navigation",
    "menu",
    "side-menu",
    "multi-level-menu"
  ],
  "author": "Huseyin ELMAS",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hsynlms/zeynepjs/issues"
  },
  "homepage": "https://github.com/hsynlms/zeynepjs#readme",
  "devDependencies": {
    "autoprefixer": "^10.2.5",
    "chalk": "^4.1.1",
    "del": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-header": "^2.0.9",
    "gulp-postcss": "^9.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-uglify": "^3.0.2",
    "postcss": "^8.2.13",
    "postcss-discard-comments": "^5.0.0",
    "postcss-sorting": "^6.0.0",
    "snazzy": "^9.0.0",
    "standard": "^16.0.3"
  },
  "standard": {
    "ignore": [
      "/dist/",
      "/examples/",
      "/src/zeynep.js"
    ]
  }
}
